1001|试练之地1|通过试练之地1完成新手挑战|1|0|男性 手镯  (2)|3transcript
1002|试练之地2|通过试练之地2完成新手挑战|2|0|男性翅膀 (1)|3transcript
1003|试练之地3|通过试练之地3完成新手挑战|3|0|男性戒指 (2)|3transcript
1004|试练之地4|通过试练之地4完成新手挑战|4|0|男性盔甲 (2)|3transcript
1005|试练之地5|通过试练之地5完成新手挑战|5|0|男性头盔 (2)|3transcript
1006|试练之地6|通过试练之地6完成新手挑战|6|0|男性武器 (2)|3transcript
1007|试练之地7|通过试练之地7完成新手挑战|7|0|男性项链 (2)|3transcript
1008|试练之地8|通过试练之地8完成新手挑战|8|0|男性靴子 (2)|3transcript
1009|试练之地9|通过试练之地9完成新手挑战|9|0|小体力丹|3transcript
1010|试练之地10|通过试练之地10完成新手挑战|10|0|大体力丹|3transcript
1011|试练之地11|通过试练之地11完成新手挑战|11|0|大体力丹|3transcript